<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- home -->
    <section>
        <div class="Home">
            <img src="images/clouds.png" alt="clouds" class="bg-img" id="cloud1">
            <div class="texts">
                <h1>I'm Sajjan.</h1>
                <p>a <span style="text-decoration: underline;">pro</span>grammer.</p>
            </div>
            <img src="images/clouds.png" alt="clouds" class="bg-img" id="cloud2">
            <img src="images/mountains.png" alt="Mountains" class="mountains">
        </div>
    </section>
    <!-- About -->
    <section>
        <div class="About-section">
            <img src="https://www.pandasecurity.com/mediacenter/src/uploads/2019/07/pandasecurity-How-do-hackers-pick-their-targets.jpg"
                alt="sajjan" width="200" height="200" style="border-radius: 100px;">
            <h1>Hello.</h1>
            <p>I am Android and Web Developer. I ❤️ Programming and to Know About Computers. I brew my own beers.</p>
        </div>
    </section>
    <hr class="styled-hr">
    <!-- My Skills -->
    <section>
        <div class="my-skills">
            <h1>My Skills.</h1>

            <div class="design-dev">
                <img src="images/code.png" alt="code">
                <h3>Design & Development</h3>
                <p>I started to learn to code when i was 12 years old. I was very interested to create games and to know
                    how behind the scenes computers work!. I met up with very challenges but i face each and every
                    challenges and gained more knowledge</p>
            </div>
            <div class="design-dev">
                <img src="https://avocode.com/static/images/homepage/index/banner-1.png?ver=1" alt="code"
                    id="illustration-artist">
                <h3>Sketch & Painting</h3>
                <p>I love to draw cool sketches and painting. This makes me to design any website in a comfortable way.
                    Everyone, Know Having Sound knowledge of color can make website more attractive.</p>
            </div>
        </div>
    </section>
    <hr class="styled-hr">

    <!-- Contact -->
    <section>
        <div class="contact">
            <h1>Get In Touch!</h1>
            <h3>If you love Programming as much I do.</h3>
            <p>If you love programming as much as I do?. Let's talk about how cool that is. We can create anything if we
                Code.</p>
            <a href="#" class="myButton">CONTACT ME</a>
        </div>
    </section>

    <!-- footer -->
    <section>
        <div class="footer">
            <div class="links">
                <a href="#">Twitter</a>
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
            </div>
            <p>&copy; 2020-2025 Sajjan Karn @ Programmers Hub.</p>
        </div>
    </section>
</body>

</html>